<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bansal Fitness</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset */
    body {
        font-family: 'Baloo Bhai 2', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/bg\ \(2\).jpg');

    }

    .left {
        position: absolute;
        left: 45px;
        top: 20px;
        display: inline-block;

    }

    .left img {
        width: 86px;
        filter: invert(100%);
    }

    .left div {
        text-align: center;
        line-height: 1px;
        font-size: 15px;
    }

    .mid {
        display: block;
        width: 40%;
        margin: 20px auto;

    }

    .right {
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;

    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 20px;

    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: gray;
    }

    .btn {
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid gray;
        border-radius: 10px;
        font-size: 16px;
        cursor: pointer;

    }

    .btn:hover {
        background-color: rgb(79, 72, 72);
    }

    .container {
        border: 1px solid white;
        margin: 77px 26px;
        padding: 37px 81px;
        width: 22%;
        border-radius: 60px;
    }

    .form-group input {
        font-family: 'Baloo Bhai 2', cursive;
        text-align: center;
        display: block;
        width: 326px;
        padding: 3px;
        border: 2px solid black;
        margin: 3px auto;
        font-size: 13px;
        border-radius: 5px;
    }

    .container h2 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 34%;
        margin: 15px auto;
        padding: 5px;
    }
</style>

<body>
    <header class="header">
        <!-- Left Box for logo -->
        <div class="left">
            <img src="img/logo.png" alt="">
            <div>Bansal Fitness</div>
        </div>
        <!-- Mid Box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- Right Box for buttons  -->
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h2>Join the best Gym of Noida now</h2>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>